{
  "name": "price-sentinel",
  "version": "1.0.0",
  "description": "PriceSentinel 🛰️",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/nodemailer": "^7.0.11",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "hbs": "^4.2.0",
    "maxun-sdk": "^0.0.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/express": "^5.0.6",
    "@types/hbs": "^4.0.5",
    "@types/node": "^25.3.5",
    "nodemon": "^3.1.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
